Wpf.Train.UI/Views/Demo/CustomReg.xaml

<zed:WindowBase x:Class="Wpf.Train.UI.Views.CustomReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:zed="clr-namespace:Wpf.Train.CustomControlLib;assembly=Wpf.Train.CustomControlLib"
        xmlns:local="clr-namespace:Wpf.Train.UI.Views"
        mc:Ignorable="d"
        Title="表单数据验证方法一" Height="284" Width="300"  Style="{StaticResource WinContainTitleStyle}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="用户名："/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ConName,Mode=TwoWay}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="密码："/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ComPwd,Mode=TwoWay}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="确认密码："/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ConPwdConfirm,Mode=TwoWay}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="年龄："/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Age,Mode=TwoWay}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="电话号码："/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PhoneNumber,Mode=TwoWay}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="电子邮件："/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Email,Mode=TwoWay}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="地址："/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Address,Mode=TwoWay}"/>

        <Button Grid.Row="7" Grid.ColumnSpan="2" Content="确认" Width="100" Margin="5" Click="Button_Click"/>
    </Grid>
</zed:WindowBase>
