Wpf.Train.UI/Views/Demo/DemoPage.xaml

<local:PageBase x:Class="Wpf.Train.UI.DemoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:cus ="clr-namespace:Wpf.Train.CustomControlLib;assembly=Wpf.Train.CustomControlLib"
        xmlns:x1="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Wpf.Train.UI"
        Title="DemoPage" Height="300" Width="800" Loaded="PageBase_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="5">
                <GroupBox Header="访问SOAP">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label VerticalAlignment="Center">用户名</Label>
                            <cus:TextBoxWatermark x:Name="txt_userName" Watermark="用户名" Width="120" Margin="10 0 0 0" ></cus:TextBoxWatermark>
                            <Label VerticalAlignment="Center" Width="50" Margin="10 0 0 0" >密码</Label>
                            <x1:WatermarkPasswordBox x:Name="txt_pwd" Watermark="密码" Width="120" ></x1:WatermarkPasswordBox>
                            <cus:ImgButton Margin="10 0 0 0" FIcon="&#xe628;" MouseOverFIconForeground="Yellow" CornerRadius="5" Click="ImgButton_Click">查找</cus:ImgButton>
                        </StackPanel>
                        <GroupBox Grid.Row="1" Header="组织机构" MinWidth="250" HorizontalAlignment="Left">
                            <TreeView x:Name ="tv_orgList" >
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem">
                                        <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded,Mode=TwoWay}"></Setter>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding ChildrenList}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding NodeImage,Mode=TwoWay}"></Image>
                                            <TextBlock FontSize="15" TextAlignment="Left" Text="{Binding NodeName}" Tag="{Binding NodeData}"></TextBlock>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label>我是导航示例</Label>
                <Label x:Name="txt_name" FontSize="25"></Label>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button  Content="点击我显示详情" Margin="5" Click="Button_Click"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</local:PageBase>
