Wpf.Train.UI/Views/Demo/NewWindow.xaml

<zed:WindowBase x:Class="Wpf.Train.UI.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:zed="clr-namespace:Wpf.Train.CustomControlLib;assembly=Wpf.Train.CustomControlLib"
        Title="NewWindow" Height="196"  Width="300" Style="{StaticResource WinContainTitleStyle}" Loaded="WindowBase_Loaded">
    <Grid>
        <!--Region 登录Gird-->
        <Grid x:Name="grid_login" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="用户名"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txt_userName" Text="{Binding LoginName}" Grid.ColumnSpan="2"/>

            <Label Grid.Row="1" Grid.Column="0" Content="密码"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="txt_pwd" Grid.ColumnSpan="2"/>

            <Label Grid.Row="2" Grid.Column="0" Content="服务器IP"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txt_serverIP" Text="{Binding ServerIP}" Grid.ColumnSpan="2"/>

            <Label Grid.Row="3" Grid.Column="0" Content="本机IP"/>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="txt_hostIP" ItemsSource="{Binding HostIP}" Grid.ColumnSpan="2"/>

            <Label Grid.Row="4" Grid.Column="0" Content="注册码" Visibility="Collapsed"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txt_VerifyCode" Text="{Binding VerifyCode}" Visibility="Collapsed" Grid.ColumnSpan="2"/>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Margin="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="btn_login" Width="80" Margin="60,0,0,0" Content="登录" VerticalAlignment="Center"/>
                <Button x:Name="btn_cancel" Width="80" Margin="5,0,0,0" Content="取消" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Endregion-->
    </Grid>
</zed:WindowBase>
