Wpf.Train.UI/Views/Messages/Messages.xaml

<local:PageBase x:Class="Wpf.Train.UI.Messages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.Train.UI"
      xmlns:cus ="clr-namespace:Wpf.Train.CustomControlLib;assembly=Wpf.Train.CustomControlLib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1000" Loaded="PageBase_Loaded" x:Name="main"
	Title="Messages">

    <Grid>
        <StackPanel>
            <Label Margin="5">调度页面三</Label>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="等待框"  Margin="5"  Click="Button_Click_1"></Button>
                <Button Content="我是新窗体" Margin="5" Click="Button_Click_2"/>
                <Button Content="消息提示框"  Margin="5" x:Name="btn_info" Click="btn_info_Click"></Button>
                <Button Content="警告提示框" Margin="5" x:Name="btn_war" Click="btn_war_Click"/>
                <Button Content="错误提示框"  Margin="5" x:Name="btn_error" Click="btn_error_Click"/>
                <Button Content="询问提示"  Margin="5" x:Name="btn_tip" Click="btn_tip_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <cus:ImgButton FIcon="&#xe602;" Margin="2,0,5,0">图片按钮</cus:ImgButton>
                <cus:ImgButton Margin="2 0 0 0" FIcon="&#xe601;" MouseOverFIconForeground="Yellow">悬浮文字变色</cus:ImgButton>
                <cus:ImgButton Margin="2 0 0 0" FIcon="&#xe63c;" CornerRadius="10" MouseOverFIconForeground="Red">图片圆角按钮</cus:ImgButton>
                <cus:ImgButton Margin="2 0 0 0" FIcon="&#xe633;" IsAnimation="True">图片动画显示</cus:ImgButton>
                <cus:ImgButton Margin="2 0 0 0" FIcon="&#xe60c;" MouseOverFIconForeground="Yellow" Style="{StaticResource ImgButtonOnlyShowImage}"></cus:ImgButton>
                <cus:ImgButton Margin="2 0 0 0" FIcon="&#xe60c;" MouseOverFIconForeground="Yellow" IsAnimation="True" Style="{StaticResource ImgButtonOnlyShowImage}"></cus:ImgButton>
                <cus:ImgButton Margin="2 0 0 0" FIcon="&#xe60c;" Foreground="Red" MouseOverBackground="Red"  Style="{StaticResource ImgButtonOnlyShowImage}"></cus:ImgButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <cus:TextBoxWatermark Margin="3,3,0,0" Width="150" Watermark="我是水印" ></cus:TextBoxWatermark>
                <cus:TextBoxWatermark Margin="3,3,0,0" Width="250" Height="25" AttButtonType="OpenFilePathDialog" Watermark="打开文件路径..."></cus:TextBoxWatermark>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <cus:ExComboBox x:Name="exCom" Margin="3,3,0,0" Width="150"></cus:ExComboBox>
                <cus:MultipleComboBox x:Name="com_mul" Margin="3,3,0,0" Width="150"></cus:MultipleComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <cus:ExDateTimePicker Margin="5 0 0 0"  Width="160" Height="30"/>
                <cus:ExDateTimePicker Margin="5 0 0 0" IsTextEmpty="False" IsStartTime="True" Width="160" Height="30" FIcon="323"/>
                <cus:ExDateTimePicker Margin="5 0 0 0" IsTextEmpty="False" IsEndTime="True" Width="160" Height="30" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <GroupBox Header="MVVM">
                        <StackPanel Orientation="Vertical">
                            <cus:TextBoxWatermark x:Name="txt_text" Margin="5" Width="150" Text="{Binding Value, Mode=TwoWay,ElementName=sli_dis}"></cus:TextBoxWatermark>
                            <Slider x:Name="sli_dis" Maximum="100" Value="{Binding Text, Mode=TwoWay,ElementName=txt_text}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <GroupBox Header="MVVM-TreeView">
                        <StackPanel Orientation="Vertical">
                            <TreeView x:Name ="tv_totalPersonList">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem">
                                        <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded,Mode=TwoWay}"></Setter>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding ChildrenList}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox VerticalAlignment="Center" Tag="{Binding NodeData}" IsChecked="{Binding IsChecked, Mode=TwoWay}"></CheckBox>
                                            <TextBlock Margin="5 0 0 0" Foreground="#007ACC" Style="{StaticResource FIcon}" Text="{Binding NodeImage,Mode=TwoWay}"></TextBlock>
                                            <TextBlock FontSize="15" TextAlignment="Left" Text="{Binding NodeName}" Tag="{Binding NodeData}"></TextBlock>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                            <Button x:Name="btn_add" Content="添加结点" Margin="5" Click="btn_add_Click"/>
                            <Button x:Name="btn_Re" Content="重新加载" Margin="5" Click="btn_Re_Click"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <GroupBox Header="依赖属性">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBox x:Name="txt_testTxt" Height="30" Width="100" Text="{Binding MyTestProperty, ElementName=main, Mode=TwoWay}" VerticalAlignment="Top"/>
                            <Button x:Name="btn_ch" Content="改变值" Margin="5" Click="btn_ch_Click"/>
                            <ListBox Margin="5">
                                <ListBoxItem>消息一</ListBoxItem>
                                <ListBoxItem>消息二</ListBoxItem>
                                <ListBoxItem>消息三</ListBoxItem>
                                <ListBoxItem>消息四</ListBoxItem>
                                <ListBoxItem>消息五</ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>

            
        </StackPanel>

    </Grid>
</local:PageBase>
