Wpf.Train.UI/Views/CustomRegOne.xaml

<zed:WindowBase x:Class="Wpf.Train.UI.Views.CustomRegOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:zed="clr-namespace:Wpf.Train.CustomControlLib;assembly=Wpf.Train.CustomControlLib"
        xmlns:local="clr-namespace:Wpf.Train.UI.Views"
        mc:Ignorable="d"
        Title="er表单数据验证方法二" Height="284" Width="300"  Style="{StaticResource WinContainTitleStyle}">

    <Window.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Foreground="Red" VerticalAlignment="Center" FontSize="18">*</TextBlock>
                            <AdornedElementPlaceholder/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <!--<Setter Property="BorderBrush" Value="Red" />-->
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="用户名："/>
        <TextBox Grid.Row="0" Grid.Column="1" >
            <TextBox.Text>
                <Binding Path="ConName" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="密码："/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ComPwd,Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="确认密码："/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ConPwdConfirm,Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="年龄："/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Age,Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="电话号码："/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PhoneNumber,Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="电子邮件："/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Email,Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="地址："/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Address,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

        <Button Grid.Row="7" Grid.ColumnSpan="2" Content="确认" Width="100" Margin="5" Click="Button_Click"/>
    </Grid>
</zed:WindowBase>
