Wpf.Train.UI/Login.xaml

<zed:WindowBase x:Class="Wpf.Train.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:zed="clr-namespace:Wpf.Train.CustomControlLib;assembly=Wpf.Train.CustomControlLib"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                mc:Ignorable="d"
        Title="登陆" Height="196"  Width="300" ResizeMode="NoResize"  Loaded="WindowBase_Loaded" Style="{StaticResource WinContainTitleStyle}">
    <Grid>
        <!--Region 登录Gird-->
        <Grid x:Name="grid_login" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="用户名"/>
            <zed:TextBoxWatermark Grid.Row="0" Grid.Column="1" x:Name="txt_userName" Watermark="请输入姓名" Text="{Binding LoginName, Mode=TwoWay}" Grid.ColumnSpan="2"/>

            <Label Grid.Row="1" Grid.Column="0" Content="密码"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="txt_pwd" Grid.ColumnSpan="2" PasswordChar="{Binding LoginPwd,Mode=TwoWay}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="服务器IP" Visibility="Collapsed"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txt_serverIP" Visibility="Collapsed" Text="{Binding ServerIP,Mode=TwoWay}" Grid.ColumnSpan="2"/>

            <Label Grid.Row="3" Grid.Column="0" Content="本机IP"/>
            <zed:ExComboBox Grid.Row="3" Grid.Column="1" x:Name="txt_hostIP" ItemsSource="{Binding HostIP}" SelectedValue="{Binding SelectHostIP,Mode=TwoWay}" Text="{Binding SelectHostIP,Mode=TwoWay}" Grid.ColumnSpan="2"/>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Margin="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="btn_login" Width="80" Margin="60,0,0,0" Content="登录" VerticalAlignment="Center" Click="btn_login_Click"/>
                <Button x:Name="btn_cancel" Width="80" Margin="5,0,0,0" Content="取消" VerticalAlignment="Center" Click="btn_cancel_Click"/>
            </StackPanel>
        </Grid>
        <!--Endregion-->
    </Grid>
</zed:WindowBase>
