Wpf.Train.UI/MainWindow.xaml

<zed:WindowBase x:Class="Wpf.Train.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf.Train.UI"
        xmlns:zed="clr-namespace:Wpf.Train.CustomControlLib;assembly=Wpf.Train.CustomControlLib"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50"/>
            <RowDefinition Height="auto" MinHeight="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--顶部工具栏-->
        <Border Grid.Row="0" Background="#2F71A4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Width="50" Height="50" Margin="5" Text="&#xe601;" FontSize="40" Style="{StaticResource FIcon}"></TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">导航页面框架</TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">测试1</TextBlock>
                <zed:ImgButton Grid.Column="3" Margin="5"  FIcon="&#xe649;" FIconSize="30" MouseOverFIconForeground="Red" MouseOverBackground="Transparent" Style="{StaticResource ImgButtonOnlyShowImage}" Click="Button_Click"></zed:ImgButton>
            </Grid>
        </Border>
        <!--导航区域-->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btn_voice" Content="{DynamicResource DispatcherBtnFirst}" Width="80" Margin="5" Click="btn_voice_Click"></Button>
            <Button x:Name="btn_video" Content="{DynamicResource DispatcherBtnSecond}" Width="80" Margin="5" Click="btn_video_Click"></Button>
            <Button x:Name="btn_msg" Content="{DynamicResource ControlList}" Width="80" Margin="5" Click="btn_msg_Click"></Button>
            <Button x:Name="btn_demo" Content="{DynamicResource SampleNavigation}" Width="80" Margin="5" Click="btn_demo_Click"/>
            <Label Margin="5" Content="{DynamicResource ChangeSkin}"></Label>
            <ComboBox x:Name="com_changeSkin" Margin="0 5 5 5" Width="100" DisplayMemberPath="Remark" SelectionChanged="com_changeSkin_SelectionChanged"></ComboBox>
            <Label Margin="5" Content="{DynamicResource ChangeLangue}"/>
            <ComboBox x:Name="com_changeLang" Margin="0 5 5 5" Width="100" DisplayMemberPath="Remark" SelectionChanged="com_changeLang_SelectionChanged" ></ComboBox>
        </StackPanel>
        <!--内容区域-->
        <Frame Grid.Row="2" x:Name="main_frame"  NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</zed:WindowBase>
