Wpf.Train.CustomControlLib/Controls/MessageBoxEx.xaml

<local:WindowBase x:Class="Wpf.Train.CustomControlLib.MessageBoxEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf.Train.CustomControlLib"
        SizeToContent="WidthAndHeight"  Style="{StaticResource WinContainTitleStyle}"
         Title="提示" ResizeMode="NoResize"   ShowInTaskbar="False" MinHeight="150" MinWidth="200" MaxWidth="600" Height="180">

    <!--必须用DynamicResource，使用资源中的Key值，把颜色属性提取出一个单独的资源文件用StaticResource会出现：“{DependencyProperty.UnsetValue}”不是属性“Background”的有效值。的错误-->
    <!--新加的控件要增加到ControlsDictionary.xaml资源字典中-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--此处用这种方式，是为了皮肤改变后，等待框的文字颜色也改变-->
        <Label VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="txt_msg"   FontSize="12"  TextWrapping="Wrap">df df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfd df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfd df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfd df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfd</TextBlock>
        </Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5"  HorizontalAlignment="Center">
            <Button x:Name="btn_ok" Width="80" Height="25" Margin="5" Click="btn_ok_Click">确认</Button>
            <Button x:Name="btn_cancel" Width="80" Height="25" Margin="5" Visibility="Collapsed" Click="btn_cancel_Click">取消</Button>
        </StackPanel>
    </Grid>
</local:WindowBase>
