Wpf.Train.CustomControlLib/Controls/WaitingWinBox.xaml

<local:WindowBase  x:Class="Wpf.Train.CustomControlLib.WaitingWinBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf.Train.CustomControlLib"
        Title="WaitingWinBox" Height="100" Width="250" ShowInTaskbar="False"  SizeToContent="WidthAndHeight"
                   MinWidth="50" MinHeight="50" Background="Transparent" BorderThickness="0" Cursor="Wait">

    <!--必须用DynamicResource，使用资源中的Key值，把颜色属性提取出一个单独的资源文件用StaticResource会出现：“{DependencyProperty.UnsetValue}”不是属性“Background”的有效值。的错误-->
    <!--新加的控件要增加到ControlsDictionary.xaml资源字典中-->

    <Grid x:Name="grid_content">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image  Margin="10 0 0 0" Width="35" Height="35"  RenderTransformOrigin="0.5,0.5"  Stretch="UniformToFill"  Source="pack://application:,,,/Wpf.Train.CustomControlLib;component/ImgResources/ajax-loader.gif" >
                <Image.RenderTransform>
                    <RotateTransform x:Name="rt_fIcon" Angle="0"/>
                </Image.RenderTransform>
            </Image>
            <!--此处用这种方式，是为了皮肤改变后，等待框的文字颜色也改变-->
            <Label Grid.Column="1">
                <TextBlock x:Name="txt_tip"  VerticalAlignment="Center"  Margin="10 0 10 0"  TextWrapping="Wrap" FontSize="20"  Text="{Binding TipMessage}"></TextBlock>
            </Label>
        </Grid>
    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard >
                <Storyboard >
                    <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetName="rt_fIcon" 
                                     Storyboard.TargetProperty="Angle" To="360" Duration="0:0:2.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</local:WindowBase>
